<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <meta charset="UTF-8">
    <title>产品购买</title>
</head>
<body>
  <!-- #include file="header.html" -->
<div class="page">
    <div class="layout-banner price">
        <div class="container">
            <div class="line">
                <input class="ipt" type="text" name="phone" placeholder="请输入手机号码">
                <button class="btn bg-main">提交</button>
            </div>
        </div>
    </div>
    <div class="layout-break">
        <div class="container">
            当前位置： <a href="/"> 首页</a> > 购买
        </div>
    </div>

    <div class="layout-main main-price">
        <div class="container">
            <h2>产品购买</h2>
            <br>
            <table>
                <tr>
                    <th colspan="2">系统信息</th>
                    <th>商业版电商网站</th>
                    <th>多用户版电商网站</th>
                    <th>微信商城系统</th>
                    <th>独立商城系统</th>
                </tr>
                <tr>
                    <td rowspan="13">基本配置</td>
                    <td>访问数(日)</td>
                    <td>10,000个</td>
                    <td>100,000个</td>
                    <td>100,000个</td>
                    <td>不限</td>
                </tr>
                <tr>
                    <td>订单数(日)</td>
                    <td>10,000单</td>
                    <td>100,000单</td>
                    <td>100,000单</td>
                    <td>不限</td>
                </tr>
                <tr>
                    <td>商品数量</td>
                    <td>10,000个</td>
                    <td>100,000个</td>
                    <td>100,000个</td>
                    <td>不限</td>
                </tr>
                <tr>
                    <td>自定义页面</td>
                    <td>80个</td>
                    <td>200个</td>
                    <td>200个</td>
                    <td>200个</td>
                </tr>
                <tr>
                    <td>相册空间</td>
                    <td>80G</td>
                    <td>300G</td>
                    <td>300G</td>
                    <td>300G</td>
                </tr>
                <tr>
                    <td>PC商城</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>微信商城</td>
                    <td class="non"></td>
                    <td class="non"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>独立IP</td>
                    <td class="non"></td>
                    <td class="non"></td>
                    <td class="non"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>独立域名</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>WEB服务器</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>图片服务器</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>主数据库</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>备份数据库</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td rowspan="9">基本功能</td>
                    <td>商品管理</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>订单管理</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>会员管理</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>营销管理</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>物流管理</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>资金管理</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>推广管理</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>数据报表</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>淘宝商品导入</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td rowspan="8">特色功能</td>
                    <td>商家入驻</td>
                    <td class="non"></td>
                    <td>200户</td>
                    <td>200户</td>
                    <td>500户</td>
                </tr>
                <tr>
                    <td>自提点</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>快捷支付</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>二维码</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>分销</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>跨境支付</td>
                    <td class="non"></td>
                    <td class="non"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>微信支付</td>
                    <td class="non"></td>
                    <td class="non"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>绑定公众号</td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                </tr>
                <tr>
                    <td rowspan="9">基本功能</td>
                    <td>推广服务</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>云服务器</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>域名备案</td>
                    <td>免费1个</td>
                    <td>免费1个</td>
                    <td>免费1个</td>
                    <td>免费1个</td>
                </tr>
                <tr>
                    <td>免费培训</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>手机短信</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>微信支付申请</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>SEO优化</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>数据转移</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>400电话申请</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr class="foot">
                    <td colspan="2"></td>
                    <td>
                        <button class="btn border-main bg-white btn-def">立即购买</button></td>
                    <td>
                        <button class="btn border-main bg-white btn-def">立即购买</button></td>
                    <td>
                        <button class="btn border-main bg-white btn-def">立即购买</button></td>
                    <td>
                        <button class="btn border-main bg-white btn-def">立即购买</button></td>
                </tr>
            </table>
            <br>
            <br>
            <div class="text-left">
                <h5><b>注：</b> 以上套餐价格均为全包价，包括“服务器使用”、“系统使用”、“功能升级”,“维护”、“专属客服”、“域名备案”等所有技术服务费用</h5>
                <br><br>
                <p>
                <button class="btn border-main btn-def">立即询价</button></p>
            </div>
        </div>
        </div>
</div>


<!-- #include file="footer.html" -->
</body>
</html>
